header {
  display: flex;
  padding: 10px 15px;
  justify-content: space-between;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.drop-btn,
.navlink {
  color: var(--accent-color);
  background-color: transparent;
  padding: 10px;
  border: none;
  cursor: pointer;
  transition: color 500ms ease;
  will-change: color;
}
.btn {
  color: var(--accent-color);
  padding: 5px 10px;
  transition: color 500ms ease;
}
.flex-end :nth-child(2) {
  border: 1px solid var(--accent-color);
  padding: 10px 15px;
  border-radius: 10px;
  will-change: border-color;
  transition: border-color 500ms ease;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--bg-color);
  min-width: 120px;
  padding: 5px;
  box-shadow: 2px 3px 4px 5px var(--accent-color);
  z-index: 100;
} 
.dropdown-content a {
  color: var(--accent-color);
  padding: 5px;
  text-decoration: none;
  margin: 5px 0;
  display: block;
  transition: color 500ms ease;
  will-change: color;
}
.dropdown-content img {
  display: inline;
  width: 10%;
  margin-right: 5px;
}
.drop-btn {
  display: flex;
  align-items: center;
  gap: 5px; /* Adds spacing between text and icon */
  cursor: pointer;
  border: none;
  background: transparent;
}

.dropdown-icon {
  transition: transform 500ms ease;
}
.mobile-header {
  display: none;
}
.nav-container {
  display: none;
  flex-direction: column;
}

.nav-container ul {
  display: flex;
  flex-direction: column;
}
.icon-menu {
  width: 10px;
  height: 10px;
}
.dropdown-icon{
  width: 10%;
}
.nav-container{
  visibility: hidden;
  opacity: 0;
  position: relative;
  padding-top: 40px;
  top: 0;
  right: 0;
  background-color: var(--bg-color);
  will-change: transform opacity right;
  transition: right 500ms ease transform 500ms ease opacity 500ms ease;
}
ul .icon-menu{
  position: absolute;
  top: 0px;
  right: 0px;
  width: 20px;
  height: 20px;
  margin-bottom: 100px;
}
.menu-icon{
  width: 20px;
  height: 20px;
}
a.get-started{
  background-color: var(--font-color);
  color: white;
  border-radius: 10px;
  padding: 15px 20px;
  font-weight: bolder;
}
.main{
  display: flex;
  flex-direction: row;
  height: 500px;
}
.container{
  display: flex;
  padding: 10px 20px;
}
.flex-1{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;  
  padding: 30px;
  width: 40%;
}
.flex-2{
  width: 40%;
  display: flex;
  justify-content: center;
  padding-left: 50px;
}
.flex-1 h1, .flex-1 p{
  margin-bottom: 35px;
}
.flex-1 h1{
  font-size: 3rem;
}
.flex-1 p{
  color: var(--accent-color);
  font-size: 0.9rem;
  line-height: 1.5rem;
}
.banner{
  display: flex;
  justify-content: space-evenly;
}
.banner-img{
  margin: 35px 5px;
}
@media (max-width: 576px) {
  .desktop-header {
    display: none;
  }
  .mobile-header {
    position: fixed;
    top: 0;
    width: 90%;
    height: 20px;
    display: flex;
    justify-content: space-between;
    z-index: 1000;
    padding: 10px 20px;
    background-color: var(--bg-color);
  }

.nav-container button, .nav-container ul a{
  margin-bottom: 10px ;
}
.main{
  flex-direction: column-reverse;
  padding-top: 2rem;
  margin-top: 100px;
  height: 100vh;
}
.container{
  flex-direction: column-reverse;
/*  padding-left: 0;*/
/*  padding-right: 0;*/
}
.flex-1{
  width: 100%;
  padding: 10px 0;
}
.flex-2{
  width: 100%;
  padding: 0;
/*  padding-top: j ;*/
  margin-bottom: 30px;
}
}
